# kata_automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.ylm  ci.yml
api-automation/: pom.xml
api-automation/src/test/java/com/orangehrm/api/: ApiTestOrangehrm.java  DemoApiTest.java
api-automation/src/test/java/com/orangehrm/api/utils/: ReportUtils.java
performance-testing/: pom.xml
performance-testing/scripts/: login.jmx
ui-automation/: .env  pom.xml
ui-automation/allure-results/: 01cec9e3-3043-496b-b4cc-d3ee3f9028c0-container.json  03598d95-b0cb-456a-9e54-b1a1e1c41ce1-container.json  046998ec-c4da-4df9-ba32-366af086700d-container.json  05fc00f4-fae2-4fd6-9b1e-7054a0110267-result.json  0b30a6bc-0e06-4699-9bc3-3f19d3d237b3-container.json  0e8f410a-c5e2-4a79-8bef-4e3e6923f194-container.json  11ec10ac-abff-4c2c-8c67-1cab2c056fe6-container.json  15d74da1-fec1-48ce-8a43-6813fb6c3459-result.json  17efa6bc-f9c1-465d-a094-a7a30162e4d7-container.json  18674d20-7ff1-4742-bc2b-668fcdf03f02-result.json  186798e4-e627-4d54-b87b-075fc2bc49bb-result.json  1c0ab90c-02d6-49e8-a9e4-1d85339593d8-container.json  1cbe72f5-3a7b-405d-b696-d729765808ce-container.json  1f721702-4f3a-4438-a24a-c673b28405fa-container.json  2569b753-8718-47b5-81a7-a9559d9b2abc-container.json  262197d0-bf82-441c-96f6-d068f2a43cff-result.json  266541be-b6de-472f-bfc3-9051125f6c0a-result.json  2bb0faec-b2ed-47a6-b7b0-1a933920e60c-container.json  2dab0a70-7172-4dd5-ac31-afff8dcfd3e4-container.json  30433d2d-a9ca-4699-8760-9b5f1eff9a40-container.json  3694bf7c-1563-4607-bc60-507ee8ecdc08-container.json  3ac2e9d8-56aa-4155-9790-451ba5272a42-container.json  3f1b5c29-3d90-4174-b73e-1d29a7f02383-container.json  3fd9d22f-41cc-45bd-9856-509ab518dddb-container.json  43825bff-ab70-4b9d-a93a-904b79f2bfee-container.json  49332433-4abe-48e4-8d9f-d8fee317865a-result.json  4c79ceb1-2946-409b-94ea-cd83f36a9c90-result.json  4e3064b0-d3f9-4ba6-b0fb-363042bd7f9c-result.json  51f59a1c-23ab-477b-941d-e95e9524e8de-container.json  537a97dd-5535-4f44-af23-a0c73e5171cf-container.json  54bc7ab7-46d0-43d4-b63a-86ab46fe2f77-container.json  54c519db-8258-41b0-a7d9-2e9ac445438e-result.json  5a8c399a-5634-468c-a18a-4a13f5950e33-container.json  6403b6ba-cb3e-475c-80f2-315b518cd125-container.json  655d1034-b901-4cbc-af9e-45c5955b0c3e-container.json  670e7a47-0f1f-4efe-a0ae-14525940953e-container.json  69c76d43-e35a-4f4a-9877-93ae1eff8b6d-result.json  71a65e92-3b03-46f9-b8a3-197081570f94-container.json  72e8c4a7-f1f1-4e6d-a486-f6c4bb112896-container.json  764f44af-202c-4fad-a584-c882827b7c59-result.json  (+44 more)
ui-automation/src/main/java/com/orangehrm/core/: BaseTest.java  DriverFactory.java
ui-automation/src/main/java/com/orangehrm/pages/: BasePage.java  DirectoryPage.java  LoginPage.java  PimPage.java
ui-automation/src/test/java/com/orangehrm/tests/: AddEmployeeTest.java  BrowserStackTest.java
ui-automation/src/test/resources/: suitePruebas.xml  testng.xml
