name: CI - Maven + BrowserStack

on:
  push:
    branches: [ "**" ]   # o limita a ["prueba", "main"] si quieres
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      # Lee las credenciales desde los Secrets del repo
      BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
      BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
      # Exporta cualquier flag que tu framework lea para activar BrowserStack
      useBrowserStack: "true"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java 17 (Temurin)
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"
          cache: maven

      # (Opcional) Si tus pruebas requieren BrowserStack Local (acceso a localhost/red interna),
      # descomenta este bloque para levantar el túnel antes de correr tests.
      # - name: Start BrowserStack Local
      #   uses: browserstack/github-actions/setup-local@master
      #   with:
      #     local-testing: start
      #     local-identifier: "gh-actions-${{ github.run_id }}"
      #
      # - name: Verify BrowserStack Local
      #   run: echo "BrowserStack Local started with ID gh-actions-${{ github.run_id }}"

      - name: Run tests
        run: mvn -B -V -ntp clean test

      - name: Publish Surefire reports (artifacts)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: surefire-reports
          path: |
            */target/surefire-reports/*
            */target/failsafe-reports/*

      # (Opcional) Detener BrowserStack Local si lo iniciaste
      # - name: Stop BrowserStack Local
      #   if: always()
      #   uses: browserstack/github-actions/setup-local@master
      #   with:
      #     local-testing: stop
      #     local-identifier: "gh-actions-${{ github.run_id }}"